# myLocalGitRepository

CucumberJunitReport/: .classpath  .project  pom.xml
CucumberJunitReport/src/test/java/com/qa/test/: TestRunner.java
CucumberJunitReport/src/test/java/stepDefinitions/: FacebookLogin.java
Exercise1/: pom.xml  testng.xml
Exercise1/allure-results/: 22c7a999-95dd-42ad-b678-69951cb0e58a-container.json  2dd3103b-2a1a-4625-a792-fa3fcfda5c4c-container.json  4014f779-ab8a-447b-b33a-2b0705491136-container.json  4a6bf617-0fa1-4c62-9c89-c659d8e4227b-container.json  624e30c2-9019-4f5e-902e-484d40f47b4b-result.json  87649fec-1dc3-403c-a427-5eea24b2504d-container.json  ba7d084d-07ef-4d18-9afe-5120e9316333-result.json  ce6a5c8d-324a-4fb4-b0b0-a32ecc2a5f57-container.json  de753ae0-46ad-4bdb-9367-7731fd5fd9da-container.json  f1fb7d30-f063-4c18-b938-169630ef9a6e-container.json  f7e21e01-47cc-4969-99bb-6dc4f35d6254-result.json  f7fbcaf3-c111-4632-b7df-a4c58e8e245b-container.json
Exercise1/src/test/java/com/qa/test/: Login.java
Exercise1/test-output/: emailable-report.html  index.html  testng-results.xml
Exercise1/test-output/Suite/: Test.html  Test.xml
Exercise1/test-output/junitreports/: TEST-com.qa.test.Login.xml
Exercise1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Java_Project/src/test/main/com/: Test.java
Maven/: .classpath  pom.xml
Maven/src/main/java/: Common.java  ExtractImage.java  Httpauto.java  Httpauto2.java  Httpauto3.java  Httpauto4.java  Testing.java
Maven/src/main/java/com/httpwatch/: CacheInfo.java  Chrome.java  ClassFactory.java  CommandStateChangeConstants.java  Content.java  Cookie.java  Cookies.java  Entries.java  Entry.java  Header.java  Headers.java  IController.java  IE.java  IScriptErrorList.java  IShellFavoritesNameSpace.java  IShellNameSpace.java  IShellUIHelper.java  IShellUIHelper2.java  IShellUIHelper3.java  IShellUIHelper4.java  IShellUIHelper5.java  IShellUIHelper6.java  IShellUIHelper7.java  IShellUIHelper8.java  IShellUIHelper9.java  IShellWindows.java  IWebBrowser.java  IWebBrowser2.java  IWebBrowserApp.java  Log.java  NewProcessCauseConstants.java  OLECMDEXECOPT.java  OLECMDF.java  OLECMDID.java  POSTParameter.java  POSTParameters.java  Page.java  PageEvent.java  PageEvents.java  Pages.java  (+30 more)
Maven/src/main/java/com/httpwatch/events/: DShellNameSpaceEvents.java  DShellWindowsEvents.java  DWebBrowserEvents.java  DWebBrowserEvents2.java
Maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven/test-output/Default suite/: Default test.html  Default test.xml
Maven/test-output/junitreports/: TEST-ExtractImage.xml  TEST-Httpauto.xml  TEST-Httpauto3.xml  TEST-Testing.xml
Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MobilApp_Project/: .project  pom.xml  testng.xml
MobilApp_Project/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
MobilApp_Project/allure-report/data/test-cases/: bd6ee7732c040d71.json
MobilApp_Project/allure-report/export/: influxDbData.txt  prometheusData.txt
MobilApp_Project/allure-report/history/: duration-trend.json  history-trend.json  history.json
MobilApp_Project/allure-report/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  suites.json  summary.json
MobilApp_Project/allure-results/: 106c8098-c36b-45d8-b5eb-55757913ffc8-result.json  440474f1-43ec-4e64-a775-b61a73fb62d8-container.json  602c0944-8f8e-4ceb-8274-14865df77581-container.json  6121ddb0-7505-48e3-a203-a4599b920a6b-container.json  79fe9fe9-59fa-422a-9433-f87f085ed68d-container.json  83685850-b045-4ddb-b079-744bfbd7793e-container.json  8da39d35-417d-47c9-b480-583c1fc447d0-container.json  bb851b26-4d30-41f6-82fd-be3e5e86f73b-container.json  ceff6b73-ea0c-4dd7-84a5-b47b7f4cfcd8-container.json  e46c50b9-a57b-47e1-b850-792ea47c7c5f-result.json
MobilApp_Project/src/main/java/com/qa/apptest/: QatarAirways.java
MobilApp_Project/test-output/: emailable-report.html  index.html  testng-results.xml
MobilApp_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MobilApp_Project/test-output/junitreports/: TEST-com.qa.apptest.QatarAirways.xml
MobilApp_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
